sonar.projectKey=org.codehaus.sonar:dotnet.example
sonar.projectVersion=1.0
sonar.projectName=Sample C# project

sonar.sources=.
sonar.language=cs
sonar.dotnet.key.generation.strategy=safe
sonar.sourceEncoding=UTF-8

sonar.host.url = http://192.168.1.99:9000

#Core C# Settings 
#sonar.dotnet.visualstudio.solution.file=Source/TAMPWebsite/TAMPWebsite.sln
sonar.silverlight.4.mscorlib.location=C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/Silverlight/v4.0
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.4.0.sdk.directory=C:/WIndows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.0

#Gendarme
sonar.gendarme.mode= 

sonar.sourceEncoding=UTF-8

# Gallio / Unit Tests
sonar.gallio.mode=
sonar.gallio.coverage.tool=OpenCover
sonar.gallio.runner=IsolatedProcess
sonar.gallio.installDirectory=C:/Program Files (x86)/Gallio
sonar.dotnet.visualstudio.testProjectPattern=*Test*
sonar.opencover.installDirectory=C:/Program Files (x86)/OpenCover/

# FXCop 
sonar.fxcop.mode=skip  
#StyleCop 
sonar.stylecop.mode=skip
#NDeps
sonar.ndeps.mode=skip
#sonar.switchoffviolations.allfile=DatabaseMigrations
#exclusions
#sonar.exclusions=**generated*,**T4MVC**,**/DatabaseMigrations/**